SPRING_DATASOURCE_URL=jdbc:postgresql://psql_db:5432/autopilot_api_db
SPRING_DATASOURCE_DB=autopilot_api_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SPRING_MAIL_HOST=your-host
SPRING_MAIL_PORT=your-port
SPRING_MAIL_USERNAME=your-email
SPRING_MAIL_PASSWORD=your-password
